DB_USERNAME=
DB_PASSWORD=
DB_CLUSTER=
DB_DATABASE=
DB_URI="mongodb+srv://${DB_USERNAME}:${DB_PASSWORD}@${DB_CLUSTER}.meacr.mongodb.net/${DB_DATABASE}"

TWITTER_CONSUMER_KEY=
TWITTER_CONSUMER_SECRET=
TWITTER_ACCESS_TOKEN=
TWITTER_ACCESS_TOKEN_SECRET=
TWITTER_BEARER_TOKEN=